{
	"private": true,
	"workspaces": [
		"packages/toolbox-devvit"
	],
	"devDependencies": {
		"@devvit/public-api": "^0.11.2",
		"@tsconfig/node-lts": "^22.0.1",
		"@types/node": "^13.7.4",
		"ava": "^5.3.0",
		"dprint": "^0.40.2",
		"eslint": "^6.8.0",
		"nyc": "^15.0.0",
		"typedoc": "^0.24.8",
		"typescript": "^5.1.3"
	}
}
